<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- JNLP File for SOClass Demo Application -->
<jnlp codebase="http://asycuda-portal.minfin.gov.ao/awlive" href="ASYCUDAprod.jnlp" spec="1.0+">
  <information>
      <title>ASYCUDAprod Demo</title>
      <vendor>Strategy Object</vendor>
      <homepage href="http://www.agt.minfin.gov.ao"/>
      <description>SOClass Client Demo Description</description>
      <description kind="short">This is the SOClass sample client, containing a basic set of demo documents.</description>
      <description kind="tooltip">SOClass Client Demo Description</description>
      <icon href="images/image_install.jpg"/>
      <icon href="images/image_splash.jpg" kind="splash"/>
  </information>
  <security>
      <all-permissions/>
  </security>
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" initial-heap-size="1024m" java-vm-args="-XX:+UseG1GC -XX:+UseStringDeduplication -Xmx3G -Xms1G -XX:+AggressiveHeap -XX:-UseConcMarkSweepGC" max-heap-size="1024m" version="1.8.0_111"/>
    <property name="java.util.logging.manager" value="so.util.logging.SOLogManager"/>
    <property name="java.util.logging.config.file" value="./logging.properties"/>
    <property name="jnlp.packEnabled" value="false"/>
    <jar href="lib/asyscanc.jar" main="false"/>
    <jar href="lib/ext/validator.jar" main="false"/>
    <jar href="lib/asyrefc.jar" main="false"/>
    <jar href="lib/asyprd.jar" main="false"/>
    <jar href="lib/core.jar" main="false"/>
    <jar href="lib/ext/freehep-base.jar" main="false"/>
    <jar href="lib/asyaccc.jar" main="false"/>
    <jar href="lib/intrlc.jar" main="false"/>
    <jar href="lib/asyintc.jar" main="false"/>
    <jar href="lib/ext/si18n.jar" main="false"/>
    <jar href="lib/ext/ktlc.jar" main="false"/>
    <jar href="lib/sslca.jar" main="false"/>
    <jar href="lib/asygatec.jar" main="false"/>
    <jar href="lib/ext/freehep-graphicsio-gif.jar" main="false"/>
    <jar href="lib/as2sschc.jar" main="false"/>
    <jar href="lib/skin.jar" main="false"/>
    <jar href="lib/htec.jar" main="false"/>
    <jar href="lib/asyint.jar" main="false"/>
    <jar href="lib/asys2s.jar" main="false"/>
    <jar href="lib/externalMailc.jar" main="false"/>
    <jar href="lib/hte.jar" main="false"/>
    <jar href="lib/ext/freehep-graphics2d.jar" main="false"/>
    <jar href="lib/ext/freehep-graphicsio-ppm.jar" main="false"/>
    <jar href="lib/ext/socpe.jar" main="false"/>
    <jar href="lib/asyref.jar" main="false"/>
    <jar href="lib/asyreport.jar" main="false"/>
    <jar href="lib/asybrk.jar" main="false"/>
    <jar href="lib/asyqry.jar" main="false"/>
    <jar href="lib/ext/rmisec.jar" main="false"/>
    <jar href="lib/adtcommons.jar" main="false"/>
    <jar href="lib/asybuc.jar" main="false"/>
    <jar href="lib/asytax.jar" main="false"/>
    <jar href="lib/ext/arefc.jar" main="false"/>
    <jar href="lib/asytarc.jar" main="false"/>
    <jar href="lib/kswing.jar" main="false"/>
    <jar href="lib/emscs.jar" main="false"/>
    <jar href="lib/asybu.jar" main="false"/>
    <jar href="lib/asypmc.jar" main="false"/>
    <jar href="lib/asypm.jar" main="false"/>
    <jar href="lib/asyreportc.jar" main="false"/>
    <jar href="lib/adtcommonsc.jar" main="false"/>
    <jar href="lib/ext/arefextcs.jar" main="false"/>
    <jar href="lib/ext/arefext.jar" main="false"/>
    <jar href="lib/asybridge.jar" main="false"/>
    <jar href="lib/asyprdc.jar" main="false"/>
    <jar href="lib/admin.jar" main="false"/>
    <jar href="lib/vectorgraphics.jar" main="false"/>
    <jar href="lib/asysta.jar" main="false"/>
    <jar href="lib/intrl.jar" main="false"/>
    <jar href="lib/tec.jar" main="false"/>
    <jar href="lib/nattrsc.jar" main="false"/>
    <jar href="lib/asyscan.jar" main="false"/>
    <jar href="lib/asytar.jar" main="false"/>
    <jar href="lib/ext/swingx.jar" main="false"/>
    <jar href="lib/ext/freehep-graphicsio-pdf.jar" main="false"/>
    <jar href="lib/nattrs.jar" main="false"/>
    <jar href="lib/asybrkc.jar" main="false"/>
    <jar href="lib/asyqryc.jar" main="false"/>
    <jar href="lib/awaodsptc.jar" main="false"/>
    <jar href="lib/awaodspt.jar" main="false"/>
    <jar href="lib/ext/x509-jndi.jar" main="false"/>
    <jar href="lib/asycfgc.jar" main="false"/>
    <jar href="lib/externalMail.jar" main="false"/>
    <jar href="lib/ext/freehep-graphicsio-ps.jar" main="false"/>
    <jar href="lib/asyfcic.jar" main="false"/>
    <jar href="lib/print.jar" main="false"/>
    <jar href="lib/ext/arefextc.jar" main="false"/>
    <jar href="lib/ext/aref.jar" main="false"/>
    <jar href="lib/ext/fingerprint.jar" main="false"/>
    <jar href="lib/asystac.jar" main="false"/>
    <jar href="lib/ext/jdbc/derby.jar" main="false"/>
    <jar href="lib/ext/dictPassValidator.jar" main="false"/>
    <jar href="lib/ext/socrypto.jar" main="false"/>
    <jar href="lib/ext/soutil.jar" main="false"/>
    <jar href="lib/asyman.jar" main="false"/>
    <jar href="lib/awoaforms.jar" main="false"/>
    <jar href="lib/ext/freehep-graphicsio.jar" main="false"/>
    <jar href="lib/adminc.jar" main="false"/>
    <jar href="lib/ext/jdbc/hsqldb.jar" main="false"/>
    <jar href="lib/server_stub.jar" main="false"/>
    <jar href="lib/asybridgec.jar" main="false"/>
    <jar href="lib/awaoxmlc.jar" main="false"/>
    <jar href="lib/ext/arefextsdbfs.jar" main="false"/>
    <jar href="lib/asyfci.jar" main="false"/>
    <jar href="lib/ext/sjndi.jar" main="false"/>
    <jar href="lib/ext/arefdbfsspi.jar" main="false"/>
    <jar href="lib/awaoxml.jar" main="false"/>
    <jar href="lib/asymanc.jar" main="false"/>
    <jar href="lib/awoaformsc.jar" main="false"/>
    <jar href="lib/te.jar" main="false"/>
    <jar href="lib/asyacc.jar" main="false"/>
    <jar href="lib/ems.jar" main="false"/>
    <jar href="lib/client.jar" main="true"/>
    <jar href="lib/asygate.jar" main="false"/>
    <jar href="lib/ext/ktl.jar" main="false"/>
    <jar href="lib/emsc.jar" main="false"/>
    <jar href="lib/asycfg.jar" main="false"/>
    <jar href="lib/as2ssch.jar" main="false"/>
    <jar href="lib/ext/ikonli-material-pack-2.6.0.jar" main="false"/>
    <jar href="lib/ext/ikonli-core-2.6.0.jar" main="false"/>
    <jar href="lib/ext/ikonli-swing-2.6.0.jar" main="false"/>
  </resources>
  <application-desc main-class="so.kernel.client.DesktopMain">
    <argument>http://asycuda-portal.minfin.gov.ao/awlive/help/</argument>
    <argument>//asycuda-app-prod.minfin.gov.ao:2007/</argument>
    <argument>-dout</argument>
  </application-desc>
</jnlp>
